#contato
  background: #2a333b
  color: #a5b3bf
  padding: 50px 0 30px 0
.titulo
  margin-bottom: 40px
  h2
    font-size: 35px
    font-weight: 600
    @extend %p-relative
    padding-bottom: 15px
    &::before
      @extend %p-absolute
      content: ""
      width: 80px
      height: 2px
      background: #d8d8d8
      bottom: 0
      left: 50%
      margin-left: -40px
    &::after
      @extend %p-absolute
      content: ""
      width: 50px
      height: 2px
      @extend %back-azul
      left: 0
      bottom: 0
      left: 50%
      margin-left: -25px
  p
    font-size: 16px
    margin-bottom: 5px
    font-weight: 400

.contact-form input, textarea
  width: 100%
  border: 1px solid #555
  padding: 5px 5px
  margin-top: 15px
  background: transparent
  color: #fff

.info
  text-align: left
  @extend %p-relative
  padding-left: 70px
  margin-bottom: 50px
  margin-top: 10px
  i
    position: absolute
    left: 0
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    @extend %back-azul
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
    border-radius: 3px
  h3
    font-size: 18px
    margin-bottom: 10px
    font-weight: 500
  p
    font-size: 15px
    font-weight: 400

.enviar
  @extend %back-azul
  font-size: 16px
  @extend %t-3s
  @extend %color-branco
  font-weight: 600
  &:hover
    background: #024d91
    @extend %color-branco





