.planos
  text-align: center
  .titulo
    h2
      margin: -40px 0 30px 0
      font:
        size: 60px 
  .linha
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%)
    @extend %d-inline-block  
    height: 3px
    margin-bottom: 16px
    width: 150px         
  .panel-heading
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%)

    padding: 25px
    h3
      color: #fff
      font-size: 45px
      font-weight: 800
      position: absolute
      top: -20px
      text-shadow: 2px 2px #000
      span
        font-size: 20px

  .panel-pricing
    -moz-transition: all .3s ease
    -o-transition: all .3s ease
    -webkit-transition: all .3s ease
    margin-top: 30px
    padding-top: -10px
    position: relative
    &:hover
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)

  .panel-body
    background-color: #f0f0f0
    border: solid 1px #005FBE
    color: #777777
    padding: 0
    h4
      font-size: 110px
      font-weight: 800
      span
        font-size: 12px
        padding: 0
        margin: 0

