
//COR DO BACKGROUND
.sl-slide-horizontal .sl-slide-inner
  background: #ddd

.sl-slide-vertical .sl-slide-inner
  background: #ccc 

#home-slider 
  @extend %p-relative 
  padding: 0
  .sl-slider-wrapper 
    width: 100%
    margin: 0 auto
    @extend %p-relative 
    @extend %overflow 
.sl-slider 
  @extend %p-absolute
  top: 0
  left: 0

.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner 
  @extend %p-absolute
  width: 100%
  height: 100%
  top: 0 
  left: 0
.sl-slide 
  z-index: 1
   
.sl-content-slice
  @extend %overflow
  @extend %p-absolute
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  @extend %back-branco
  @inlcude backface(hidden)
  opacity : 1

/* Horizontal tranzição */

.sl-slide-horizontal .sl-content-slice
  width: 100%
  height: 50%
  left: -200px
  @include transform (translateY(0%) scale(1))
  &:first-child
    top: -200px
    padding: 200px 200px 0px 200px
  &:nth-child(2)
    top: 50%
    padding: 0px 200px 200px 200px

/* Vertical tranzição */

.sl-slide-vertical .sl-content-slice
  width: 50%
  height: 100%
  top: -200px
  @include transform (translateX(0%) scale(1))
  &:first-child
    left: -200px
    padding: 200px 0px 200px 200px
  &:nth-child(2)
    left: 50%
    padding: 200px 200px 200px 0px       
  
/* Content wrapper */
.sl-content-wrapper
  @extend %p-absolute
.sl-content
  width: 100%
  height: 100%
  .slide-caption
    @extend %p-absolute
    color: #fff
    @extend %d-flex
    left: 0
    right: 0
    top: 0
    bottom: 0
    justify-content: center
    align-items: center
    text-align: center
    .caption-content
      vertical-align: middle
      display: table-cell
      text-shadow: 1px 1px #000
      border: solid 1px #fff
      padding: 20px 80px 20px 80px
      h2
        margin-bottom: 25px
        text-transform: uppercase 
        font-family: 'Montserrat', sans-serif
        font:
          size: 52px
          weight: 900
        @include celular-md
          font:
            size: 30px
            weight: 600               
      p
        display: block
        font-size: 24px
        margin-bottom: 45px
        @include celular-md
          font-size: 15px
.wifi
  @extend %overlay
.emp
  background: rgba(0,0,0,.2) 
  padding: 20px 30px 20px 30px !important




   
