.sobre 
  color: #fff
  @extend %back-azul
  padding: 50px 0 10px 0
  background-image: url(../img/paralax.png)
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  h2
    font-size: 55px
    font-weight: 800
    margin-top: 15%
    small
      display: block
      font-size: 24px
      margin-bottom: 15px
      padding-left: 10px
  p
    font-size: 16px
    text-align: justify
    margin: 30px 10px      
