@import url('http://fonts.googleapis.com/css?family=Open+Sans|Montserrat')
@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  box-shadow: $shadow
@mixin box-sizing($size)
  -webkit-box-sizing: $size
  -moz-box-sizing: $size
  -ms-box-sizing: $shadow
  box-sizing: $size

@mixin transition($transition)
  -moz-transition: $transition 
  -o-transition: $transition
  -webkit-transition: $transition
  -ms-transition: $transition
  transition: $transition

@mixin back($escolha)
  background-image: $escolha
  background-position: center
  background-repeat: no-repeat

@mixin transform($transform)
  -webkit-transform: ($transform)
  -moz-transform: ($transform)
  -ms-transform: ($transform)
  -o-transform: ($transform)
  transform: ($transform)

@mixin backface($backface)
  -webkit-backface-visibility: $backface
  -moz-backface-visibility: $backface
  -o-backface-visibility: $backface
  -ms-backface-visibility: $backface
  backface-visibility: $backface


//ANIMAÇÃO
@mixin animacao($anime) 
  -webkit-animation: $anime
  -moz-animation: $anime
  -ms-animation: $anime
  animation: $anime
  
@mixin keyframe($movimento) 
  @-webkit-keyframes #{$movimento}
    @content
  @-moz-keyframes #{$movimento}
    @content
  @-o-keyframes #{$movimento}
    @content

@mixin placeholder 
  ::-webkit-input-placeholder 
    @content
  :-moz-placeholder         
    @content
  ::-moz-placeholder          
    @content
  :-ms-input-placeholder      
    @content 


//Media Queries
@mixin full-hd
  @media screen and (min-width:1920px)
    @content

@mixin pc-md
  @media screen and (max-width:1220px)
    @content          
    
@mixin tablet
  @media screen and (max-width:1024px)
    @content

@mixin tablet-mini
  @media screen and (max-width:768px)
    @content

@mixin celular
  @media screen and (max-width:610px)
    @content
   
@mixin celular-md
  @media screen and (max-width:480px)
    @content

@mixin celular-s
  @media screen and (max-width:380px)
    @content
          
@mixin celular-xs
  @media screen and (max-width:320px)
    @content
   
 
//EXTENDS
%f-left
  float: left
%d-inline
  display: inline 
%d-flex
  display: flex  
%d-inline-block  
  display: inline-block 
%f-left
  float: left  
%p-relative
  position: relative 
%p-absolute
  position: absolute
%p-fixed
  position: fixed  
%back-transparent
  background: transparent
%color-branco
  color: #fff
%color-azul
  color: #009EE3 
%overflow
  overflow: hidden   

%back-azul 
  background: #009EE3
%back-branco 
  background: #fff
%overlay
  background: url("../img/slide_bg.png") repeat scroll 0 0 transparent
  padding: 50px 0 50px

$azul: #009EE3

%font
  font-family: 'Open Sans', sans-serif   
%t-3s
 -moz-transition: .3s  
 -o-transition: .3s
 -webkit-transition: .3s
 -ms-transition: .3s
 transition: .3s
%spacing
  letter-spacing: 1.2px  

body 
  background-color: #fff
  @extend %font
  line-height: 24px
  font-size: 16px
  color: #818181
main 
  section 
    padding: 70px 0

@import "header"
@import "slider"
@import "sobre"
@import "planos"
@import "social"
@import "contato"
@import "footer"


